<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Work 02</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: white;
            }
            .outer {
                width: 400px;
                height: 400px;
                background-color: brown;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner {
                width: 240px;
                height: 240px;
                background-color:white;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .final{
                width: 120px;
                height: 120px;
                background-color:brown;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            } 
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner">
                <div class="final"></div>
        </div>
            </div>
    </body>
</html>